{
  "name": "FP Affiliate Extractor",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ypq7k/Lj6Rvj/scXjFi3mekVWeLIw/3IEClzMAfQGPvNmWqMCEX7x5YtCCFVTjpktajrNj08XgWxLJ6uUaGGv6i4MZkVpb1UG/VTXlzhNM09saDJ47V6Q6IIYh7vkwcUJ9Gcy6W4vjmJVbPERCfu3HqB2zrJqPkWcuPU6mZL9+HEq4Dg6Wug31MwqJKNoAs4R7+g9aHL/S0IC9vo3lWwQ5pbiFvDXSrSaZ043hRXUIdnhV2XPZpqQutrlNQnAnYtcbkSOGDzvfRA2Ausqs3uftycUbt4gN+3X5GsdYeX2vbzUtwre+7Ht48F5cdRbJ61tmS9RwMkGg0K8QXzXe6nwIDAQAB",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Pushes user's First Promoter data to Google Sheet",
  "icons": {
    "16": "icon/icon16x16.png",
    "48": "icon/icon48x48.png",
    "128": "icon/icon128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon/icon19x19.png",
      "38": "icon/icon38x38.png"
    },
    "default_popup": "popup.html"
  },
  "background" : {
    "scripts" : ["jquery-3.2.1.min.js","background.js"],
    "persistent": true
  },
  "oauth2": {
    "client_id": "289844448623-f85hrjoc2l48qc53jcv60ue7vfi491nh.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "permissions": [
    "storage",
    "identity",
    "<all_urls>",
    "http://office.legendarymarketer.com/*",
    "https://office.legendarymarketer.com/*"
  ]
}
